<resources>
    <!-- Default NavigationView Header height -->
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="header_tab_key_layout_weight">0.3</dimen>
    <dimen name="header_tab_value_layout_weight">0.7</dimen>
    <dimen name="manage_tab_analysis_layout_weight">0.7</dimen>
    <dimen name="manage_tab_rename_layout_weight">0.15</dimen>
    <dimen name="manage_tab_delete_layout_weight">0.15</dimen>
    <dimen name="item_height">40dp</dimen>
</resources>